<!DOCTYPE html>
<html>
    <head>
        <title>Wiezen Scorebord</title>
        <link rel="stylesheet" href="./src/stylesheet.css">
        <script type="module" src="./dist/script.js"></script>
    </head>
    <body>
        <div class="sidebar">
            <p>Players:</p>
            <div class="PlayerSelector" id="PlayerSelector"></div>
            <button id="start">Start</button>
        </div>
        <div class="main">
            <div class="HistoryTable" id="ScoreTable"></div>
        </div>
    </body>
</html>